version: '3'
services:
  web:
    image: tootsuite/mastodon:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
    env_file: .env.production
    command: bash -c "rm -f /mastodon/tmp/pids/server.pid; bundle exec rails s -p 3000"
    healthcheck:
      test: ["CMD-SHELL", "wget -q --spider --header 'x-forwarded-proto: https' --proxy=off localhost:3000/api/v1/instance || exit 1"]
    ports:
      - "3000:3000"
  streaming:
    image: tootsuite/mastodon:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
    env_file: .env.production
    command: node ./streaming
    healthcheck:
      test: ["CMD-SHELL", "wget -q --spider --header 'x-forwarded-proto: https' --proxy=off localhost:4000/api/v1/streaming/health || exit 1"]
    ports:
      - "4000:4000"
  sidekiq:
    image: tootsuite/mastodon:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
    env_file: .env.production
    command: bundle exec sidekiq
